body
  height: 100vh
  font-family: Dosis
  overflow: hidden
  width: 100vw

main
  align-items: center
  background-attachment: fixed
  background-image: $background-image
  background-position: center center
  background-size: cover
  bottom: 0
  display: flex
  flex-flow: column nowrap
  justify-content: flex-end
  left: 0
  position: absolute
  right: 0
  top: 0