$background-image: url('https://source.unsplash.com/category/nature/1280x800')
// $background-image: url('https://unsplash.it/1280/800?image=235')
// $background-image: url('../images/bear.jpg')
$overlay: #000

.-blurred-bg
  position: relative
  // border: 3px solid rgba($overlay, 0.4)

  &:before,
  &:after
    bottom: 0
    content: ''
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

  &:before
    background: $background-image center center
    background-attachment: fixed
    background-size: 100vw
    -webkit-filter: blur(10px)

    .-full-height-bg &
      background-size: auto 100vh


  &:after
    background-color: rgba($overlay, 0.3)

  > *
    position: relative
    z-index: 2